pipeline {
    agent any

    environment {
        AWS_REGION   = "us-east-1"
        TF_DIR       = "terraform"
        KUBECONFIG   = "${env.WORKSPACE}/kubeconfig"
    }

    stages {
        stage('Terraform Init & Plan') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    # Reconfigure backend to use S3 instead of local tfstate
                    terraform init -migrate-state -input=false
                    terraform validate
                    terraform plan -input=false -out=tfplan
                    """
                }
            }
        }

        stage('Configure kubeconfig') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    echo "🔧 Setting up kubeconfig for EKS cluster"
                    aws eks update-kubeconfig \
                      --region $AWS_REGION \
                      --name mediops-eks \
                      --kubeconfig $KUBECONFIG

                    export KUBECONFIG=$KUBECONFIG
                    """
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                input message: "Approve infra changes?", ok: "Apply"
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    export KUBECONFIG=$KUBECONFIG
                    terraform apply -input=false -auto-approve tfplan
                    """
                }
            }
        }

        /*
        stage('Terraform Destroy') {
            steps {
                input message: "Are you sure you want to destroy all infra?", ok: "Destroy"
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    terraform destroy -auto-approve
                    """
                }
            }
        }
        */
    }

    post {
        success {
            echo "✅ Terraform infrastructure applied successfully!"
        }
        failure {
            echo "❌ Terraform apply failed!"
        }
    }
}
