pipeline {
    agent any

    environment {
        AWS_REGION   = "us-east-1"
        TF_DIR       = "terraform"
        KUBECONFIG   = "${env.WORKSPACE}/kubeconfig"
    }

    stages {
        stage('Terraform Init & Plan') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    terraform init -input=false
                    terraform validate
                    terraform plan -input=false -out=tfplan
                    """
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                input message: "Approve infra changes?", ok: "Apply"
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    terraform apply -input=false -auto-approve tfplan
                    """
                }
            }
        }

        stage('Export kubeconfig') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    aws eks update-kubeconfig \
                      --name mediops-eks \
                      --region $AWS_REGION \
                      --kubeconfig $KUBECONFIG
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Infrastructure provisioned successfully!"
        }
        failure {
            echo "❌ Infrastructure provisioning failed!"
        }
    }
}
