pipeline {
    agent any

    environment {
        AWS_REGION = "us-east-1"
        TF_DIR     = "terraform"
    }

    stages {
        stage('Terraform Init') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    terraform init -input=false
                    terraform validate
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                input message: "Are you sure you want to destroy all infra?", ok: "Destroy"
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    cd $TF_DIR
                    terraform destroy -auto-approve
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Terraform infrastructure destroyed successfully!"
        }
        failure {
            echo "❌ Terraform destroy failed!"
        }
    }
}
