pipeline {
    agent any

    parameters {
        string(name: 'VERSION_TAG', defaultValue: 'v1.0', description: 'Docker image version to deploy')
        choice(name: 'DEPLOY_COLOR', choices: ['blue', 'green'], description: 'Choose which version to deploy')
        booleanParam(name: 'APPLY_SERVICES', defaultValue: false, description: 'Apply base Service/Ingress YAMLs (first deploy only)')
    }

    environment {
        CLUSTER_NAME   = "mediops-eks"
        AWS_REGION     = "us-east-1"
        ECR_URL        = "921483785411.dkr.ecr.us-east-1.amazonaws.com"
        APP_NAME       = "mediops-app"
        KUBECONFIG     = "${env.WORKSPACE}/kubeconfig"
        SNS_TOPIC_ARN  = "arn:aws:sns:us-east-1:921483785411:mediops-alerts"
        K8S_NAMESPACE  = "mediops"
    }

    stages {

        stage('Configure kubeconfig') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh '''
                        echo "⚙️ Setting up kubeconfig"
                        aws eks update-kubeconfig \
                          --name $CLUSTER_NAME \
                          --region $AWS_REGION \
                          --kubeconfig $KUBECONFIG
                    '''
                }
            }
        }

        stage('Deploy App') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    script {
                        def deployColor = params.DEPLOY_COLOR.toLowerCase()
                        def image = "${ECR_URL}/${APP_NAME}:${params.VERSION_TAG}"

                        echo "🚀 Deploying ${image} to ${deployColor} deployment"
                     
                        sh """
                        # Ensure namespace exists
                        kubectl --kubeconfig=$KUBECONFIG apply -f k8s/namespace.yaml
 
                        sh """
                        kubectl --kubeconfig=$KUBECONFIG apply -f k8s/${deployColor}-deployment.yaml -n $K8S_NAMESPACE
                        kubectl --kubeconfig=$KUBECONFIG -n $K8S_NAMESPACE set image deployment/${APP_NAME}-${deployColor} ${APP_NAME}=${image} --record
                        """
                    }
                }
            }

        }
}
        stage('Apply Base Services & Ingress') {
            when { expression { params.APPLY_SERVICES } }
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    kubectl --kubeconfig=$KUBECONFIG apply -f k8s/namespace.yaml
                    kubectl --kubeconfig=$KUBECONFIG apply -f k8s/service.yaml
                    kubectl --kubeconfig=$KUBECONFIG apply -f k8s/ingress.yaml
                    """
                }
            }
        }

        stage('Switch Traffic (Service selector)') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    script {
                        def deployColor = params.DEPLOY_COLOR.toLowerCase()
                        echo "🔄 Switching traffic to ${deployColor}"
                        sh """
                        kubectl --kubeconfig=$KUBECONFIG -n $K8S_NAMESPACE patch service mediops-svc \
                          -p '{"spec":{"selector":{"app":"mediops","track":"${deployColor}"}}}'
                        """
                    }
                }
            }
        }

        stage('Verify & Rollback if Needed') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    script {
                        def deployColor = params.DEPLOY_COLOR.toLowerCase()
                        def stableColor = (deployColor == "blue") ? "green" : "blue"

                        echo "🔍 Verifying rollout for ${deployColor}..."
                        def rolloutStatus = sh(
                            script: "kubectl --kubeconfig=$KUBECONFIG -n $K8S_NAMESPACE rollout status deployment/${APP_NAME}-${deployColor} --timeout=60s || echo FAIL",
                            returnStdout: true
                        ).trim()

                        if (rolloutStatus.contains("FAIL")) {
                            echo "❌ Rollout failed for ${deployColor}! Rolling back to ${stableColor}..."

                            sh """
                            kubectl --kubeconfig=$KUBECONFIG -n $K8S_NAMESPACE patch service mediops-svc \
                              -p '{"spec":{"selector":{"app":"mediops","track":"${stableColor}"}}}'
                            """

                            slackSend (
                                channel: '#mediops-alerts',
                                color: '#FF0000',
                                message: "🚨 Rollback triggered! ${deployColor} failed, switched back to ${stableColor}. Build: ${env.BUILD_URL}"
                            )

                            emailext (
                                subject: "🚨 MediOps Rollback Triggered – ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                                body: """
                                Hi Vinay,

                                Rollback triggered for MediOps deployment.

                                ❌ Failed color: ${deployColor}
                                ✅ Stable color restored: ${stableColor}
                                🔗 Build logs: ${env.BUILD_URL}
                                """,
                                to: "vinay.venvin@gmail.com"
                            )

                            sh """
                            aws sns publish \
                              --topic-arn $SNS_TOPIC_ARN \
                              --region $AWS_REGION \
                              --message "🚨 MediOps Rollback triggered! Failed ${deployColor}, rolled back to ${stableColor}. Build: ${env.BUILD_URL}"
                            """

                            error("🚨 Rollout failed — rolled back traffic to ${stableColor}")
                        } else {
                            echo "✅ Rollout successful for ${deployColor}!"
                        }
                    }
                }
            }
        }

        stage('Post-Deployment Status') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
                    sh """
                    kubectl --kubeconfig=$KUBECONFIG get pods -n $K8S_NAMESPACE -o wide
                    kubectl --kubeconfig=$KUBECONFIG get svc -n $K8S_NAMESPACE
                    kubectl --kubeconfig=$KUBECONFIG get ingress mediops-ing -n $K8S_NAMESPACE -o wide
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ CD pipeline completed successfully!"
        }
        failure {
            echo "❌ CD pipeline failed. Check rollback logs."
        }
    }
}
